.btn {
  width: 100%;
  border: 3px solid black;
  background: none;
  aspect-ratio: 1 / 1;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.btn.active {
  background-color: hsl(200, 100%, 50%);
  color: white;
}

.btn:hover {
  background-color: #e0e0e0;
  transform: translateY(-0.1em);
  transition: 0.2s;
}

.btn.inactive {
  opacity: 0.3;
}

.btn:hover:not(:disabled),
.btn:focus:not(:disabled) {
  background-color: hsl(200, 100%, 75%);
}

.keyboard__div {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  overflow-x: scroll;
  overflow-y: scroll;
  align-items: center;
}
/* } */

/* keyboard on mobile - bp 1 */
@media (max-width: 850px) {
  .keyboard__div {
    /* grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); */
    grid-template-columns: repeat(9, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
    height: 250px;
  }
}

/* keyboard on mobile - bp 2 */
@media (max-width: 720px) {
  .keyboard__div {
    /* grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
    height: 250px;
  }
}

/* keyboard on mobile - bp 3 */
@media (max-width: 600px) {
  .keyboard__div {
    /* grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
    height: 250px;
  }
}

/* keyboard on mobile - bp 4 */
@media (max-width: 375px) {
  .keyboard__div {
    /* grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
    height: 230px;
  }
}
